[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.1.04
Schema=1
CRCGUID=EBE38D85-0AFB-4482-8574-72D7EADACD5B
]
;================================================================================
[
ObjTp=Hd
ProjectFile=CrestronCIPDemoXpan.vtp
VtpGuid=8ED15F79-8529-49A6-89DA-5061B7073997
]
;================================================================================
[
ObjTp=Symbol
Name=CrestronCIPDemoXpan_Main_Simple Keypad.ced
Hint=Simple Keypad (Smart Object ID=3)
Code=1
SGControlType=Simple Keypad
SGControlName=Simple Keypad
GUID=AD774A39-C541-43DD-A8E2-1B0F50AAF294
SmplCName=CrestronCIPDemoXpan_Main_Simple Keypad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Misc_1
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Misc_2
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=CrestronCIPDemoXpan_Main_Simple Keypad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CrestronCIPDemoXpan_Main_Button List Vertical_Main.ced
Hint=Button List Vertical_Main (Smart Object ID=1)
Code=2
SGControlType=Button List Vertical
SGControlName=Button List Vertical_Main
GUID=20CA5A8F-5584-4714-A879-AF6A8793CCDB
SmplCName=CrestronCIPDemoXpan_Main_Button List Vertical_Main.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=10
MaxVariableInputs=10
MinVariableOutputs=10
MaxVariableOutputs=10
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=10
MaxVariableInputsList3=10
MinVariableOutputsList3=10
MaxVariableOutputsList3=10
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=Item 9 Pressed
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=Item 10 Pressed
OutputSigType10=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
InputList3Cue9=Item 9 Text
InputList3SigType9=Serial
OutputList3Cue9=[~UNUSED3~]
OutputList3SigType9=Serial
InputList3Cue10=Item 10 Text
InputList3SigType10=Serial
OutputList3Cue10=[~UNUSED3~]
OutputList3SigType10=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=CrestronCIPDemoXpan_Main_Button List Vertical_Main.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CrestronCIPDemoXpan_Main_DPad.ced
Hint=DPad (Smart Object ID=2)
Code=3
SGControlType=DPad
SGControlName=DPad
GUID=64DA07A7-7FDA-4268-95DE-8E58E8E5992B
SmplCName=CrestronCIPDemoXpan_Main_DPad.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10015
;Define the number of inputs, outputs and parameters
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Up
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Down
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Left
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Right
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Center
OutputSigType5=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=2d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=CrestronCIPDemoXpan_Main_DPad.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CrestronCIPDemoXpan_Main_Dynamic Button List Vertical.ced
Hint=Dynamic Button List Vertical (Smart Object ID=4)
Code=4
SGControlType=Dynamic Button List Vertical
SGControlName=Dynamic Button List Vertical
GUID=F4D92644-086A-47F2-AD20-B71DD1FBB08D
SmplCName=CrestronCIPDemoXpan_Main_Dynamic Button List Vertical.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10112
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=Item 5 Selected
InputSigType16=Digital
InputCue17=Item 6 Selected
InputSigType17=Digital
InputCue18=Item 7 Selected
InputSigType18=Digital
InputCue19=Item 8 Selected
InputSigType19=Digital
InputCue20=Item 9 Selected
InputSigType20=Digital
InputCue21=Item 10 Selected
InputSigType21=Digital
InputCue22=[~UNUSED2~]
InputSigType22=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=Item 5 Enabled
InputSigType2018=Digital
InputCue2019=Item 6 Enabled
InputSigType2019=Digital
InputCue2020=Item 7 Enabled
InputSigType2020=Digital
InputCue2021=Item 8 Enabled
InputSigType2021=Digital
InputCue2022=Item 9 Enabled
InputSigType2022=Digital
InputCue2023=Item 10 Enabled
InputSigType2023=Digital
InputCue2024=[~UNUSED2~]
InputSigType2024=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=Item 5 Visible
InputSigType4020=Digital
InputCue4021=Item 6 Visible
InputSigType4021=Digital
InputCue4022=Item 7 Visible
InputSigType4022=Digital
InputCue4023=Item 8 Visible
InputSigType4023=Digital
InputCue4024=Item 9 Visible
InputSigType4024=Digital
InputCue4025=Item 10 Visible
InputSigType4025=Digital
InputCue4026=[~UNUSED2~]
InputSigType4026=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=Item 5 Pressed
OutputSigType16=Digital
OutputCue17=Item 6 Pressed
OutputSigType17=Digital
OutputCue18=Item 7 Pressed
OutputSigType18=Digital
OutputCue19=Item 8 Pressed
OutputSigType19=Digital
OutputCue20=Item 9 Pressed
OutputSigType20=Digital
OutputCue21=Item 10 Pressed
OutputSigType21=Digital
OutputCue22=[~UNUSED2~]
OutputSigType22=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED2~]
OutputSigType2024=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED3~]
OutputSigType4020=Digital
OutputCue4021=[~UNUSED3~]
OutputSigType4021=Digital
OutputCue4022=[~UNUSED3~]
OutputSigType4022=Digital
OutputCue4023=[~UNUSED3~]
OutputSigType4023=Digital
OutputCue4024=[~UNUSED3~]
OutputSigType4024=Digital
OutputCue4025=[~UNUSED3~]
OutputSigType4025=Digital
OutputCue4026=[~UNUSED2~]
OutputSigType4026=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=Set Item 5 Icon Analog
InputList2SigType16=Analog
InputList2Cue17=Set Item 6 Icon Analog
InputList2SigType17=Analog
InputList2Cue18=Set Item 7 Icon Analog
InputList2SigType18=Analog
InputList2Cue19=Set Item 8 Icon Analog
InputList2SigType19=Analog
InputList2Cue20=Set Item 9 Icon Analog
InputList2SigType20=Analog
InputList2Cue21=Set Item 10 Icon Analog
InputList2SigType21=Analog
InputList2Cue22=[~UNUSED2~]
InputList2SigType22=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED3~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED3~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED3~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED3~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED3~]
OutputList2SigType20=Analog
OutputList2Cue21=[~UNUSED3~]
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED2~]
OutputList2SigType22=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=Set Item 6 Text
InputList3SigType17=Serial
InputList3Cue18=Set Item 7 Text
InputList3SigType18=Serial
InputList3Cue19=Set Item 8 Text
InputList3SigType19=Serial
InputList3Cue20=Set Item 9 Text
InputList3SigType20=Serial
InputList3Cue21=Set Item 10 Text
InputList3SigType21=Serial
InputList3Cue22=[~UNUSED2~]
InputList3SigType22=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=Set Item 5 Icon Serial
InputList3SigType2018=Serial
InputList3Cue2019=Set Item 6 Icon Serial
InputList3SigType2019=Serial
InputList3Cue2020=Set Item 7 Icon Serial
InputList3SigType2020=Serial
InputList3Cue2021=Set Item 8 Icon Serial
InputList3SigType2021=Serial
InputList3Cue2022=Set Item 9 Icon Serial
InputList3SigType2022=Serial
InputList3Cue2023=Set Item 10 Icon Serial
InputList3SigType2023=Serial
InputList3Cue2024=[~UNUSED2~]
InputList3SigType2024=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED2~]
OutputList3SigType22=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED3~]
OutputList3SigType2018=Serial
OutputList3Cue2019=[~UNUSED3~]
OutputList3SigType2019=Serial
OutputList3Cue2020=[~UNUSED3~]
OutputList3SigType2020=Serial
OutputList3Cue2021=[~UNUSED3~]
OutputList3SigType2021=Serial
OutputList3Cue2022=[~UNUSED3~]
OutputList3SigType2022=Serial
OutputList3Cue2023=[~UNUSED3~]
OutputList3SigType2023=Serial
OutputList3Cue2024=[~UNUSED2~]
OutputList3SigType2024=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=CrestronCIPDemoXpan_Main_Dynamic Button List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=CrestronCIPDemoXpan_Main_Dynamic Icon List Vertical.ced
Hint=Dynamic Icon List Vertical (Smart Object ID=5)
Code=5
SGControlType=Dynamic Icon List Vertical
SGControlName=Dynamic Icon List Vertical
GUID=5992EB4D-0088-4310-B527-06BEA06873BF
SmplCName=CrestronCIPDemoXpan_Main_Dynamic Icon List Vertical.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10114
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=[~UNUSED2~]
InputSigType16=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=[~UNUSED2~]
InputSigType2018=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=[~UNUSED2~]
InputSigType4020=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=[~UNUSED2~]
OutputSigType16=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED2~]
OutputSigType2018=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED2~]
OutputSigType4020=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=[~UNUSED2~]
InputList2SigType16=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED2~]
OutputList2SigType16=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=[~UNUSED2~]
InputList3SigType16=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=[~UNUSED2~]
InputList3SigType2018=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED2~]
OutputList3SigType16=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED2~]
OutputList3SigType2018=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=5d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=CrestronCIPDemoXpan_Main_Dynamic Icon List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
